#
# CORS settings
#
CORS_ENABLED=true
CORS_ALLOW_ORIGIN=*
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token
CORS_ALLOW_CREDENTIALS=false
CORS_EXPOSE_HEADERS=*
CORS_MAX_AGE=600