# GIN log level description
# - debug   Logs everything
# - release Logs errors only
GIN_MODE=release
GIN_LOG_COLOR=false

# PGX log level	description
# - trace	Logs everything, including query parameters.
# - debug	Logs queries and detailed connection info.
# - info	Logs basic connection info.
# - warn	Logs only warnings.
# - error	Logs only errors.
# - none	Disables logging completely.
PGX_LOG_LEVEL=debug

# Docker volumes base
VOLUMES_BASE=./volume
