@proto = http
@hostname = localhost:8081
@basepath = /api/v1/country
@baseurl = {{proto}}://{{hostname}}{{basepath}}
@contentType = application/json

### CountrySelect

@page = 2
@size = 10
@order = name
GET {{baseurl}}?page={{page}}&size={{size}}&order={{order}} HTTP/1.1
Content-Type: {{contentType}}

### CountrySelectByID

@id = culkij7jr8g1rpciob6ga
GET {{baseurl}}/{{id}} HTTP/1.1
Content-Type: {{contentType}}

### CountryUpdateByID

PUT {{baseurl}} HTTP/1.1
Content-Type: {{contentType}}

{
    "id": "culkij7jr8g1rpciob6ga",
    "name": "XXX",
    "iso2": "XX",
    "iso3": "XXX",
    "num_code": 1
}

### CountryDeleteByID

@id = culkij7jr8g1rpciob6ga
DELETE {{baseurl}}/{{id}} HTTP/1.1
Content-Type: {{contentType}}

